.container {
    margin-left: 235px;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto; /* Allow vertical scrolling */
    height: calc(100vh - 40px);
}

.header h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    background-color: #32486e;;
    width: 96%;
    padding: 35px 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 80px;
    font-weight: 900;
}

.header .search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #d1f2f8;
    border-radius: 10px;
    padding: 10px 40px 10px;
    text-align: left;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.199);
}

.card h3 {
    font-size: 23px;
    font-weight: 900;
    color: #32486e;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card h4 {
    color: #253652;
    margin-bottom: 10px;
}